.advantages
  padding: 25px 0
  background-color: #fff
  +r(767)
    padding-bottom: 0

.advantages-item
  display: flex
  align-items: center
  padding-left: 50px
  +r(1200)
    padding-left: 20px
  +r(992)
    padding-left: 0
  +r(767)
    display: block
    margin-bottom: 30px
    text-align: center
  &__icon
    margin-right: 30px
    +r(992)
      margin-right: 20px
    +r(767)
      margin-right: 0
      margin-bottom: 10px
    svg
      width: 50px
      height: 50px
      fill: url(#gradient)
  &__content
    h3
      margin: 0
      font-size: 16px
      color: #000
      letter-spacing: 0
      line-height: 1
    p
      margin: 0