.about
  background-color: #fff
  &__content
    +r(992)
      margin-bottom: 40px
    p
      font-size: 20px
      line-height: 2
      +r(992)
        br
          display: none
      +r(767)
        line-height: 1.5
      &:last-child
        margin-bottom: 0
  .ally-list
    margin-left: 40px
    +r(992)
      margin-left: 0
    li
      margin-bottom: 10px
      font-size: 16px