.hero
  padding: 270px 0 140px
  background: $dark url("images/content/hero-bg.jpg") no-repeat center / cover
  +r(1200)
    padding: 210px 0 100px
  +r(992)
    padding: 130px 0 70px
  +r(767)
    padding-top: 90px
  &__content
    padding-top: 70px
    +r(992)
      padding: 0
      margin-bottom: 40px
      text-align: center
    h1
      margin-top: 10px
      margin-bottom: 70px
      font-family: $din-cond-font
      color: #fff
      +r(992)
        margin-bottom: 40px
      +r(767)
        margin-bottom: 20px
  &__subtitle
    font-size: 20px
    font-weight: 500
    color: $accent
    +r(767)
      font-size: 18px
  &__link
    color: #fff
  &__form-wrap
    max-width: 340px
    margin-left: auto
    padding: 30px
    background-color: #fff
    box-shadow: 0 10px 60px rgba(0, 0, 0, 0.06)
    border-radius: 5px
    +r(992)
      margin: 0 auto
    +r(767)
      padding: 20px
    h3
      margin-bottom: 25px
      font-family: $main-font
      font-size: 20px
      font-weight: 500
      color: #000
      +r(992)
        text-align: center
      +r(767)
        font-size: 18px
    .btn
      width: 100%