.outsourcing
  padding-bottom: 60px
  background-color: #fff
  +r(767)
    padding-bottom: 10px

.outsourcing-item
  margin-bottom: 40px
  +r(767)
    max-width: 290px
    margin: 0 auto 30px
    text-align: center
  &__icon
    width: 40px
    height: 40px
    fill: #fff
    &-wrap
      position: relative
      display: flex
      align-items: center
      justify-content: center
      width: 90px
      height: 90px
      margin-bottom: 30px
      border-radius: 50%
      background-image: linear-gradient($orange, $dark-orange)
      box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1)
      +r(767)
        margin: 0 auto 10px
      &::before
        content: ''
        position: absolute
        top: 5px
        right: 5px
        bottom: 5px
        left: 5px
        border: 2px solid #fff
        border-radius: inherit
  &__plus
    position: absolute
    top: 0
    right: 0
    z-index: 1
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: #fff
    &::before, &::after
      content: ''
      position: absolute
      width: 16px
      height: 2px
      background-color: $accent
    &::before
      top: 50%
      left: 50%
      margin-top: -1px
      margin-left: -8px
    &::after
      top: 50%
      left: 50%
      transform: rotate(90deg)
      margin-left: -8px
      margin-top: -1px
  &__content
    p
      &:last-child
        margin-bottom: 0