.logo
  display: flex
  align-items: center
  &__link
    font-family: $din-cond-font
    font-size: 30px
    font-weight: 700
    line-height: 1
    color: #fff
    +r(992)
      font-size: 26px
    +r(767)
      font-size: 24px
      span
        display: none
  &__descr
    margin: 0 0 0 10px
    font-size: 11px
    font-weight: 500
    line-height: 1
    +r(767)
      display: none