.region
  .container
    position: relative
  .section-header
    +rmin(768)
      position: absolute
      bottom: 0
      left: 15px
      max-width: 400px
      margin: 0
      text-align: right
  &__map
    text-align: right