.competence
  &__col
    padding: 0 40px
    +r(1200)
      padding: 0

.competence-item
  display: flex
  align-items: center
  margin-bottom: 30px
  +r(767)
    text-align: center
    flex-direction: column
    max-width: 290px
    margin: 0 auto 30px
  &__icon
    width: 40px
    height: 40px
    fill: url(#gradient)
    &-wrap
      position: relative
      z-index: 1
      flex-shrink: 0
      width: 90px
      height: 90px
      margin-right: 30px
      background-color: #fff
      box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1)
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      +r(767)
        margin-right: 0
        margin-bottom: 10px
    &-circle
      position: absolute
      top: 5px
      left: 5px
      z-index: 1
      stroke-width: 2px
      fill: none
      stroke: url(#gradient)
      width: 80px
      height: 80px
  &__content
    h3
      color: #000
      line-height: 1.5
    p
      margin: 0