@keyframes spin
    0%
        transform: rotate(0)
    100%
        transform: rotate(360deg)

@keyframes slideDown
    0%
        transform: translateY(-100%)
    100%
        transform: translateY(0)