// Colors
$main-color: #8A8A8A
$accent: #E35930

$orange: #EB862C
$dark-orange: $accent
$dark: #0D0D0D
$bd-color: #E6E6E6
$bg-color: #F5F5F5

// Fonts
$main-font: 'DIN Pro', Arial, sans-serif
$din-cond-font: 'DIN Pro Cond', Arial, sans-serif

// Bootstrap
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)