.s-consultation
  padding: 0
  margin-bottom: 100px
  +r(767)
    margin-bottom: 40px
  &--2
    margin-top: 100px
    +r(767)
      margin-top: 40px
  &__container
    padding: 60px 20px
    background-color: #fff
    border-radius: 5px
    box-shadow: 0 10px 60px rgba(0, 0, 0, 0.06)
    +r(767)
      padding: 30px 20px
    .section-header
      margin-bottom: 50px
      +r(767)
        margin-bottom: 20px
  &__wrap
    padding: 0 100px
    +r(1200)
      padding: 0
    +r(991)
      max-width: 300px
      margin: 0 auto
      .form-group--btn
        text-align: center
        .btn
          width: 100%